{
  "name": "VaiNoRacha",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "name": "proxy-example",
  "app_id": "",
  "proxies": [
    {
      "path": "/vainorachaapi",
      "proxyUrl": "https://vainoracha.herokuapp.com"
    }
  ]
}